<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
    height: 100%;
}
.box{
    position: relative;
    height: 200px;
    widows: 300px;
    border: 1px solid black;
}
.back{
    height: 100%;
    widows: 100%;
    background-image: url(http://www.imaoda.com/s/img/github/21.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.modal{
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    line-height: 12px;
    padding-top: 10px;
}
.modal div{
    text-indent: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    color: white;
}
</style>
</head>
<body>
    <div class="box">
        <div class="back"></div>
        <div class="modal">
            <div>文字描述:夏达携最新力作新品到达现场，欢迎前来围观</div>
        </div>
    </div>
</body>
</html>